# STCPayChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stcpaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stcpaychallenge/: MainActivity.kt
app/src/main/java/com/example/stcpaychallenge/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/stcpaychallenge/common/: ProgressBarInterface.kt
app/src/main/java/com/example/stcpaychallenge/di/: AppBaseModule.kt  AppComponent.kt  AppInjector.kt  AppNetworkModule.kt  AssistedInjectModule.kt
app/src/main/java/com/example/stcpaychallenge/di/qualifiers/: Animals.kt
app/src/main/java/com/example/stcpaychallenge/extensions/: LiveDataExtension.kt  ViewMFactoryExtensions.kt
app/src/main/java/com/example/stcpaychallenge/model/: Job.kt  Results.kt
app/src/main/java/com/example/stcpaychallenge/repository/: AppApi.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/stcpaychallenge/screens/detailsScreen/: DetailsScreenFragment.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/stcpaychallenge/screens/listScreen/: ListScreenFragment.kt  ListScreenViewModel.kt
app/src/main/java/com/example/stcpaychallenge/screens/listScreen/adapters/: ItemListAdapter.kt
app/src/main/java/com/example/stcpaychallenge/screens/listScreen/interfaces/: OnItemClicked.kt
app/src/main/java/com/example/stcpaychallenge/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/stcpaychallenge/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  drawable_divider_list.xml  search_background.xml  stc_pay_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_listing.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stcpaychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
