<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/stc_pay_logo"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintBottom_toTopOf="@id/listingRecycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listingRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightGray"
            android:orientation="vertical"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar"/>


        <TextView
            android:id="@+id/emptyListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/emptySearchMessage"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/listingRecycler"
            app:layout_constraintBottom_toBottomOf="@id/listingRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>